#browse-main {
    position: relative;
    height: 100% !important;
    min-height: 100% !important;
}

.browse-results {
    position: relative;
    min-height: 100% !important;
}

#filtersAndSearch {
    height: 120px;
    position: relative;
    background-color: #D6D0CE;
}

#filtersBtn {
    position: absolute;
    left: 30px;
    top: 100px;
    z-index: 100;
}

#browseTitle {
    position: absolute;
    left: 20px;
    top: 15px;
}

#browseIntroduction {
    position: absolute;
    font-size: 16px;
    left: 20px;
    top: 60px;
    opacity: 0.5;
}

#ngview {
    background-color: #ecf0f1;
}

.browse-card {
    background-color: white;
    transition-duration: 1s;
}

.browse-card:hover {
    transform: translate(0px, -3px);
    box-shadow: 0px 2px 10px black;
    transition-duration: 0s;
}

li a span {
    position: absolute;
    right: 7px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}


/* ---- grid ---- */

.grid {
    background: #EEE;
    max-width: 1200px;
}


/* clearfix */

.grid:after {
    content: '';
    display: block;
    clear: both;
}


/* ---- grid-item ---- */

.grid-item {
    width: 160px;
    height: 120px;
    float: left;
    background: #D26;
    border: 2px solid #333;
    border-color: hsla(0, 0%, 0%, 0.5);
    border-radius: 5px;
}

.grid-item--width2 {
    width: 320px;
}

.grid-item--width3 {
    width: 480px;
}

.grid-item--width4 {
    width: 640px;
}

.grid-item--height2 {
    height: 200px;
}

.grid-item--height3 {
    height: 260px;
}

.grid-item--height4 {
    height: 360px;
}
